
spring.application.name=asparser
info.app.name=Parser articles
info.app.description=app for parsing articles
info.app.version=1.1

spring.main.banner-mode=off
management.info.env.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.open-in-view=false

spring.jpa.packagesToScan=dev.sleypner.asparser.domain.model
server.error.path=/error
server.error.whitelabel.enabled=false

file.upload-dir=uploads/images
spring.web.resources.static-locations=classpath:/static/,file:uploads/

