
spring.application.name=parserarticles
info.app.name=Parser articles
info.app.description=app for parsing articles
info.app.version=1.1

spring.main.banner-mode=off
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.open-in-view=false

server.error.path=/error
server.error.whitelabel.enabled=false

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.thymeleaf=DEBUG
